<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        tools:context=".netty.TcpServerActivity">
        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ececec"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="TcpService"
                android:textColor="#000033"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title_bar"
            android:id="@+id/btn_rl">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/btn_ll">

                <Button
                    android:id="@+id/btn_open"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_btn_bg_connect"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="openClick"
                    android:text="打开"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_btn_bg_disconnect"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="closeClick"
                    android:text="关闭"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/selector_input_bg"
            android:layout_below="@id/btn_rl"
            android:gravity="left|top"
            android:padding="5dp"
            android:text="123"
            android:textColor="@color/black"/>

    </RelativeLayout>
</layout>